<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.dassmeta.titan</groupId>
    <artifactId>dassmeta-titan</artifactId>
    <version>1.0.0.RELEASE</version>
    <packaging>pom</packaging>

    <name>titan</name>
    <description>
        基于Springcloud的分布式敏捷开发系统架构，提供整套公共微服务模块：集中权限管理（单点登录）、支付中心、用户管理（支持第三方登录）、微信平台、存储系统、配置中心、日志分析、快速发布平台、任务调度、消息、通知、流程等，支持服务治理、监控和追踪、分布式消息、分布式缓存、分布式事务等，努力打造一套从前端UI
        - 基础框架 - 分布式架构 - 开源项目 - 持续集成 - 自动化部署 - 系统监测 -日志分析- 无缝升级 的全方位J2EE企业级开发解决方案
    </description>

    <modules>
        <module>flow</module>
        <module>common</module>
        <module>configer</module>
        <module>gateway</module>
        <module>im</module>
        <module>messager</module>
        <module>operater</module>
        <module>oss</module>
        <module>pay</module>
        <module>register</module>
        <module>shop</module>
        <module>ucenter</module>
        <module>upms</module>
        <module>wechat</module>
    </modules>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>1.8</java.version>
        <spring-cloud.version>Finchley.RELEASE</spring-cloud.version>
    </properties>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.0.3.RELEASE</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring-cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <!--注意： 这里必须要添加， 否者各种依赖有问题-->
    <repositories>
        <repository>
            <id>spring-milestones</id>
            <name>Spring Milestones</name>
            <url>https://repo.spring.io/libs-milestone</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
    </repositories>

</project>
